# donations.blazor.app

./: README.md  donations.blazor.app.sln
donations.blazor.app/: Program.cs  Startup.cs  StartupExtensions.cs  _Imports.razor  appsettings.Development.json  appsettings.json  donations.blazor.app.csproj
donations.blazor.app/Data/: IPayfastService.cs  PayfastService.cs  WeatherForecast.cs  WeatherForecastService.cs
donations.blazor.app/Data/Config/: AppSettings.cs  CORSSettings.cs  ServicesEndPoints.cs
donations.blazor.app/Data/Constants/: PaymentMethods.cs
donations.blazor.app/Data/Models/: Customer.cs  Merchant.cs  Payment.cs  Security.cs  Transaction.cs
donations.blazor.app/Data/Services/: PayfastService.cs
donations.blazor.app/Data/Services/Contracts/: IPayfastService.cs
donations.blazor.app/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
donations.blazor.app/Properties/: launchSettings.json
donations.blazor.app/Shared/: MainLayout.razor  NavMenu.razor
donations.blazor.app/Shared/Components/: ContactDetails.razor  ContactUs.razor  Donations.razor  MessageDialog.razor  NavMap.razor
donations.blazor.app/wwwroot/css/: site.css
donations.blazor.app/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
